<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1</title>
    <link rel='stylesheet' href='./rec.css'>
</head>
<body>
    <div>
        <label for=''>宽度：</label>
        <input id="width" type="text"/>
        <br/>
        <label for=''>高度：</label>
        <input id="height" type="text"/>
        <br/>
        <input id="cal" type="button" value="计算"/>
        <br/>
        <label for=''>周长：</label>
        <input id="length" type="text" disabled/>
        <br/>
        <label for=''>面积：</label>
        <input id="area" type="text" disabled/>
        <br/>
    </div>
    
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="./rec.js"></script>
</html>
